package rps;

// メソッドボディがないメソッド、は抽象メソッドと呼ばれる
// 抽象メソットを持つクラス、は抽象クラスと呼ばれる
// 抽象クラス、インスタンス化できない(new できない)
// 抽象クラスを利用したい場合、必ず　ポリモーフィズム　現象が出る

// markable

// インターフェースはシステムの入り口であり、必ず、Publicである
// インターフェースでの抽象メソッドも必ずPublic
// インターフェースでは、抽象メソッドしかない
// インターフェースは複数できる
// インターフェースをインスタンス化したい場合、必ずポリモーフィズムで、実装クラスを経由してNewする

/**
 * 親クラスとして、子くらすにバラバラなじゃんけんのストラテジーがある
 */
public interface RPSStrategy {
    /**
     * 手を出す
     * 
     * @return ぐー、チョキ、パーの三つのうちどれかを返す
     */
    Hand getHands();

}
